# a: large prime number, coprime to b
# https://primes.utm.edu/curios/index.php
PRIME=6345796823

# b: defines the domain size (i.e. inputs larger than b will loop around and cause collisions)
# https://codinglab.huostravelblog.com/math/coprime-finder/index.php
BASE=10212011

# a^-1: multiplicative modular inverse of a, i.e. (a * a^-1) % b = 1
# https://planetcalc.com/3311/
INVERSE=3736125

# m: large random number, must be >= b
MIXER=28737113

# The alphabet to use in the resulting id
ALPHA=568vhgxrwkfjyn9d3pc2mqbaz74set
