# a: large prime number, coprime to b
# https://primes.utm.edu/curios/index.php
PRIME=139

# b: defines the domain size (i.e. inputs larger than b will loop around and cause collisions)
# https://codinglab.huostravelblog.com/math/coprime-finder/index.php
BASE=1000

# a^-1: multiplicative modular inverse of a, i.e. (a * a^-1) % b = 1
# https://planetcalc.com/3311/
INVERSE=259

# m: large random number, must be >= b
MIXER=2000

# The alphabet to use in the resulting id
ALPHA=0123456789
